#innerScreenBackground {
    border-image: url(:/assets/images/<charger_code>_charging_bg.png) 0 0 0 0 stretch stretch;
    background-repeat: no-repeat;
    background-position: center;
}

#socketObject {
    background-image: url(:/assets/images/<charger_code>_inner_screen_socket.png);
    background-repeat: no-repeat;
    background-position: right center;
}

#type, #power {
    font-family: 'Muli SemiBold';
    font-weight: bold;
    font-size: 48px;
    color: white;
    line-height:1px;
}

#connectorId {
    font-size: 500px;
    font-family: 'Muli';
    font-weight: bold;
    color: #35ffffff;
}
