<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
	background-color:white;
}</string>
  </property>
  <widget class="QWidget" name="main_background">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1024</width>
     <height>768</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>768</height>
    </size>
   </property>
   <widget class="QWidget" name="footer" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>686</y>
      <width>1024</width>
      <height>84</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1024</width>
      <height>77</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#footer {
	background-image: url(:/assets/images/footer_background.png);
}</string>
    </property>
    <widget class="QWidget" name="bottom_buttons" native="true">
     <property name="geometry">
      <rect>
       <x>679</x>
       <y>-3</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>93</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 14px;
color: gray;
font: &quot;Muli SemiBold&quot;;
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="ClickableQWidget" name="home_button_container" native="true">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>80</height>
         </size>
        </property>
        <widget class="QWidget" name="home_button" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>80</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#home_button {
	background-image: url(:/assets/images/home.png);
	background-repeat: no-repeat;
	background-position: center;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="home_button_label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>52</y>
           <width>100</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="home_button_clicked" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>80</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#home_button_clicked {
	background-image: url(:/assets/images/home_selected.png);
	background-repeat: no-repeat;
	background-position: center;
}</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="ClickableQWidget" name="cancel_button_container" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>80</height>
         </size>
        </property>
        <widget class="QWidget" name="cancel_button" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>80</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#cancel_button {
	background-image: url(:/assets/images/cancel.png);
	background-repeat: no-repeat;
	background-position: center;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="cancel_button_label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>52</y>
           <width>100</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="cancel_button_clicked" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>80</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#cancel_button_clicked {
	background-image: url(:/assets/images/cancel_selected.png);
	background-repeat: no-repeat;
	background-position: center;
}</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="ClickableQWidget" name="language_button_container" native="true">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QWidget" name="language_button_background" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>80</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#language_button_background {
	background-image: url(:/assets/images/language_inactive.png);
	background-repeat: no-repeat;
	background-position: center;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="language_button_label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>52</y>
           <width>100</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Language</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="language_button" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#language_button {
	background-image: url(:/assets/images/eng_flag_small.png);
	background-repeat: no-repeat;
	background-position: center;
}</string>
         </property>
        </widget>
        <widget class="QWidget" name="language_button_background_clicked" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>80</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#language_button_background_clicked {
	background-image: url(:/assets/images/language_selected.png);
	background-repeat: no-repeat;
	background-position: center;
}</string>
         </property>
        </widget>
        <zorder>language_button_background_clicked</zorder>
        <zorder>language_button_background</zorder>
        <zorder>language_button_label</zorder>
        <zorder>language_button</zorder>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="left_logo">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>25</y>
      <width>163</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="right_logo">
    <property name="geometry">
     <rect>
      <x>834</x>
      <y>25</y>
      <width>163</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="TopNotificationBar" name="topNotificationBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>90</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableQWidget</class>
   <extends>QWidget</extends>
   <header location="global">clickableqwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TopNotificationBar</class>
   <extends>QWidget</extends>
   <header location="global">topnotificationbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
